<a href="https://colab.research.google.com/github/Joypamelakariuki/Joypamelakariuki/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Joy_Kariuki_DataReport.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**IMPORTING THE LIBRARIES**

In [2]:
##The first ste is to load the numpy and pandas library to be used throughout the analysis
import numpy as np
import pandas as pd

**Loading the data to be used for Analysis**

In [3]:
#The next step is importing all the data that is to be used in this study
#Cells_geo data
geo = pd.read_csv('cells_geo.csv',delimiter=';', header =1, names = ['Villes','Status','Locality','Name_Zone','Zone_Name','Longitude','Latitude','Region','Area','Cell_ID','Site_Code'])
geo.head(10)

      Villes      Status   Locality  ... Area     Cell_ID   Site_Code
1     ADJAME  In Service    ABIDJAN  ...  NaN  1502501d78  0bb492ef17
2     ADJAME  In Service    ABIDJAN  ...  NaN  0c2e182a0c  0bb492ef17
3    ASSINIE  In Service  INTERIEUR  ...  NaN  69bdfc69fd  8a1e6ce31f
4    ASSINIE  In Service  INTERIEUR  ...  NaN  7a1029d2ab  8a1e6ce31f
5    ASSINIE  In Service  INTERIEUR  ...  NaN  0b4f56438f  8a1e6ce31f
6   KRIKOREA  In Service  INTERIEUR  ...  NaN  041d2504f5  260dbfedc5
7      ABOBO  In Service    ABIDJAN  ...  NaN  a70c1d263b  56306cc7ca
8      ABOBO  In Service    ABIDJAN  ...  NaN  e2d04ea883  56306cc7ca
9      ABOBO         NaN    ABIDJAN  ...  NaN  ee224cd27e  56306cc7ca
10     ABOBO         NaN    ABIDJAN  ...  NaN  107d0d752c  56306cc7ca

[10 rows x 11 columns]


**Telecom Dataset 1**
```

In [4]:
#Taking the url link for the telkom dataset link
!curl http://bit.ly/Telcom_dataset1

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset/Telcom_dataset.csv">moved here</a></body>
</html>

In [5]:
##Loading telcom dataset 1
Tel_1 = 'https://archive.org/download/telcomdataset/Telcom_dataset.csv'
teldat_1 = pd.read_csv(Tel_1, header =0, names=['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_B'])
teldat_1.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID      Site_B
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

**Telecom Dataset 2**

In [6]:
!curl http://bit.ly/Telcom_dataset2

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset2/Telcom_dataset2.csv">moved here</a></body>
</html>

In [7]:
##Loading telcom dataset 2
Tel_2 = 'https://archive.org/download/telcomdataset2/Telcom_dataset2.csv'
teldat_2 = pd.read_csv(Tel_2, header =1, names=['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_B'])
teldat_2.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID      Site_B
0   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
2   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
3     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
4     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh

[5 rows x 10 columns]

**Telecom Dataset 3**

In [8]:
!curl http://bit.ly/Telcom_dataset3

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset3/Telcom_dataset3.csv">moved here</a></body>
</html>

In [9]:
##Loading telcom dataset 3
Tel_3 = 'https://archive.org/download/telcomdataset3/Telcom_dataset3.csv'
teldat_3 = pd.read_csv(Tel_3, header =1, names=['Product','Value','Date_Time','Cell_On_Site','Party_A_Number','Party_B_Number','Country_A','Country_B','Cell_ID','Site_B'])
teldat_3.head()

  Product  Value              Date_Time  ... Country_B     Cell_ID      Site_B
0     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
1   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
2     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
3   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
4   Voice     10  2012-05-08 23:03:59.0  ...     19e2e  +e+xcimwre  +e+xcimwre

[5 rows x 10 columns]

##**Understand the data so that we can know how to work with it.**

In [10]:
##Understanding the data inside the geo dataset
print(geo.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3973 entries, 1 to 3973
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Villes     3973 non-null   object
 1   Status     3906 non-null   object
 2   Locality   3973 non-null   object
 3   Name_Zone  3973 non-null   object
 4   Zone_Name  3967 non-null   object
 5   Longitude  3973 non-null   float64
 6   Latitude   3973 non-null   float64
 7   Region     3973 non-null   object
 8   Area       3951 non-null   object
 9   Cell_ID    3973 non-null   object
 10  Site_Code  3973 non-null   object
dtypes: float64(2), object(9)
memory usage: 372.5+ KB
None

This data is mainly objects and floats(longitude and latitude)

In [11]:
print(geo.describe())

         Longitude     Latitude
count  3973.000000  3973.000000
mean     -4.877880     6.244970
std       1.300861     1.304289
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861

This can't be much expensive since you can't really find the arithmetic for logitudes and latitudes.

# **Understanding the CDR Dataset**

In [12]:
print(teldat_1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5001 non-null   object
 1   Value           5001 non-null   int64
 2   Date_Time       5001 non-null   object
 3   Cell_On_Site    5001 non-null   object
 4   Party_A_Number  5001 non-null   object
 5   Party_B_Number  5001 non-null   object
 6   Country_A       5001 non-null   object
 7   Country_B       5001 non-null   object
 8   Cell_ID         5001 non-null   object
 9   Site_B          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [13]:
print(teldat_2.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5000 non-null   object
 1   Value           5000 non-null   int64
 2   Date_Time       5000 non-null   object
 3   Cell_On_Site    5000 non-null   object
 4   Party_A_Number  5000 non-null   object
 5   Party_B_Number  5000 non-null   object
 6   Country_A       5000 non-null   object
 7   Country_B       5000 non-null   object
 8   Cell_ID         5000 non-null   object
 9   Site_B          4324 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [14]:
print(teldat_3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         5000 non-null   object
 1   Value           5000 non-null   int64
 2   Date_Time       5000 non-null   object
 3   Cell_On_Site    5000 non-null   object
 4   Party_A_Number  5000 non-null   object
 5   Party_B_Number  5000 non-null   object
 6   Country_A       5000 non-null   object
 7   Country_B       5000 non-null   object
 8   Cell_ID         5000 non-null   object
 9   Site_B          4395 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB
None

In [15]:


#print(teldat_1.describe())

**The next step is to clean the data and Analyse it**

In [16]:
#To clean the data, we have to combine the telecom datasets and drop the unecessary columns that we don't need.

In [17]:
#Combining the telecom datasets using concatenate
telecom = pd.concat([teldat_1,teldat_2,teldat_3], axis=0)
telecom.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15001 entries, 0 to 4999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         15001 non-null  object
 1   Value           15001 non-null  int64
 2   Date_Time       15001 non-null  object
 3   Cell_On_Site    15001 non-null  object
 4   Party_A_Number  15001 non-null  object
 5   Party_B_Number  15001 non-null  object
 6   Country_A       15001 non-null  object
 7   Country_B       15001 non-null  object
 8   Cell_ID         15001 non-null  object
 9   Site_B          13004 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.3+ MB

In [18]:
##The next step is to drop the columns that we don't need.
##Drop the country columns from the dataset
telecom_data = telecom.drop(['Country_A', 'Country_B'], axis=1)
##The Cell_ID column will be used when concatenating with the geo dataset

In [19]:
#To be able to calculate the time on the Date Time column, we have to convert the data to a format easy to work with
telecom_data['Date_Time'] = pd.to_datetime(telecom['Date_Time'])

In [20]:
telecom_data

     Product  Value  ...     Cell_ID      Site_B
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4995   Voice      0  ...  2aa04dcab7  f7d63a29e5
4996   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4997   Voice     32  ...  a4731e780e  d68260ef50
4998   Voice     30  ...  98ed726da2  b4130b54ab
4999   Voice     60  ...  1c11a2fcbb  6d70dae094

[15001 rows x 8 columns]

In [21]:
##The rows in the dataset are many, dropping duplicated would help reduce them and also increase the quality of the data
telecom_data = telecom_data.drop_duplicates()

In [22]:
##Viewing the data after dropping the duplicates
telecom_data

     Product  Value  ...     Cell_ID      Site_B
0      Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  ...  /+cKZKIp41  /+cKZKIp41
2        sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  ...  051KhYDCpv  051KhYDCpv
...      ...    ...  ...         ...         ...
4994   Voice     10  ...  6467daa1db  8a96bae9c1
4995   Voice      0  ...  2aa04dcab7  f7d63a29e5
4996   Voice     62  ...  7f1f2f889f  b4ddb9e93c
4998   Voice     30  ...  98ed726da2  b4130b54ab
4999   Voice     60  ...  1c11a2fcbb  6d70dae094

[14748 rows x 8 columns]

In [29]:
##The next step will be to merge the telecom_data dataset with the cell_geo dataset for further cleaning 
#We will merge them on the Cell ID for the different areas
telecom_geo_data = pd.merge(telecom_data,geo, on=['Cell_ID'])

In [32]:
##Viewing the data
telecom_geo_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Product         0 non-null      object
 1   Value           0 non-null      int64
 2   Date_Time       0 non-null      datetime64[ns]
 3   Cell_On_Site    0 non-null      object
 4   Party_A_Number  0 non-null      object
 5   Party_B_Number  0 non-null      object
 6   Cell_ID         0 non-null      object
 7   Site_B          0 non-null      object
 8   Villes          0 non-null      object
 9   Status          0 non-null      object
 10  Locality        0 non-null      object
 11  Name_Zone       0 non-null      object
 12  Zone_Name       0 non-null      object
 13  Longitude       0 non-null      float64
 14  Latitude        0 non-null      float64
 15  Region          0 non-null      object
 16  Area            0 non-null      object
 17  Site_Code       0 non-null      object
dtypes: datetime64[ns](1), float64(2), int64(1), object(14)
memory usage: 108.0+ bytes

### **Data Analysis/Exploration**

In [25]:
##To explore the data, we have to check which product was hevily used and in which location.
#This will help the company know which are areas use the different products more heavily.
#The next step will be to determine the cities that mostly used the products.
#Determining according to the time, which ones used for longer time

In [26]:
##Determining the total usage of the products for the entire dataset
telecom_data.groupby('Product')['Value'].sum()

Product
Voice    306655
data      17285
sms       52377
Name: Value, dtype: int64

From the output given, voice was leading, followed by data and finally sms.
The voice product was most used while sms was least used.

In [27]:
##Determining the cities that had the highest values for the products usage
telecom_data.groupby('Cell_ID').count().nlargest(5,'Value')

            Product  Value  Date_Time  ...  Party_A_Number  Party_B_Number  Site_B
Cell_ID                                ...
ffa6759bb2     1960   1960       1960  ...            1960            1960       0
03ee801971       73     73         73  ...              73              73      73
cc7ce19d6b       65     65         65  ...              65              65      65
b78724d6fc       42     42         42  ...              42              42      42
d22224b2fa       40     40         40  ...              40              40      40

[5 rows x 7 columns]

In [45]:
#Determining the area that ahad the highest value
cell = telecom_data.groupby('Site_B')['Value'].sum()
cell

Site_B
++ctND+jGD    134
+38u2u/rfx    186
+854AcBQT2    154
+Fs4mTvdKx     31
+QZ9qRtNxA     55
             ...
feffc8c92b    297
ff1b78ec81    322
ffa6bdc032    499
ffc9f56819    177
fff5ac6e3f     28
Name: Value, Length: 1357, dtype: int64

As seen on the summary for the city and the Site, the cell number ffa6759bb2 is the cell with the highest number of products. This is hence the best place to invest.